# AngelOne

./: AngelOne.sln  CHANGELOG.md  README.md
AngelOne/: AngelOne - Backup (1).csproj  AngelOne - Backup.csproj  AngelOne.csproj  GlobalData.cs  HelperMethods.cs  ISmartApi.cs  IWebRequestHandler.cs  Initialize.cs  SmartApi.cs  URLs.cs  WebRequestHandler.cs  WebsocketStreaming.cs
AngelOne/AngelRequestPOCO/: CancelGttOrderRequestInfo.cs  CancelOrderRequestInfo.cs  Enums.cs  GTTOrderListRequestInfo.cs  GTTOrderRequestInfo.cs  HistoricalDataRequestInfo.cs  LtpDataRequestInfo.cs  ModifyGttOrderRequestInfo.cs  ModifyOrderRequestInfo.cs  MultipleSymbolRequestInfo.cs  PlaceOrderRequestInfo.cs  WebStreamingRequestInfo.cs
AngelOne/AngelResponsePOCO/: CancelGttOrderResponseInfo.cs  CancelOrderResponseInfo.cs  FundsAndMarginsResponseInfo.cs  GttOrderListResponseInfo.cs  GttOrderResponseInfo.cs  HistoricalDataResponseInfo.cs  HoldingResponseInfo.cs  IndividualOrderResponseInfo.cs  InstrumentInfo.cs  LoginResponseInfo.cs  ModifyGttOrderResponseInfo.cs  MultipleSymbolFullLtpResponseInfo.cs  MultipleSymbolLtpResponseInfo.cs  OrderBookResponseInfo.cs  PlaceOrderResponseInfo.cs  PositionInfo.cs  ProfileResponseInfo.cs  ResponseInfo.cs  TradeBookResponseInfo.cs  WebstreamResponseInfo.cs
AngelOneTest/: AngelOneTest.csproj  Program.cs
