<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppxAutoIncrementPackageRevision>true</AppxAutoIncrementPackageRevision>
    <Description>C# Wrapper for Angel One Smart API</Description>
    <Title>AngelOne SmartAPI</Title>
    <Version>1.0.3</Version>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

</Project>
